<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button10000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@null"
        app:srcCompat="?android:attr/textSelectHandleLeft"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageButton
        android:id="@+id/button1000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="?android:attr/textSelectHandleLeft" />

    <ImageButton
        android:id="@+id/button100"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@null"
        app:srcCompat="?android:attr/textSelectHandleLeft"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@null"
        app:srcCompat="?android:attr/textSelectHandleLeft"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/CurrentMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>